services:
  - type: web
    name: ai-fastapi-backend
    env: python
    buildCommand: ""
    startCommand: uvicorn farida-health-api:app --host 0.0.0.0 --port 10000
    plan: free
    region: frankfurt  # Closest to Tanzania
    autoDeploy: true
